<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>crefor.view package &mdash; crefor  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="crefor  documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">crefor  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="crefor-view-package">
<h1>crefor.view package<a class="headerlink" href="#crefor-view-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-crefor.view.guide">
<span id="crefor-view-guide-module"></span><h2>crefor.view.guide module<a class="headerlink" href="#module-crefor.view.guide" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="crefor.view.guide.GuideTools">
<em class="property">class </em><tt class="descclassname">crefor.view.guide.</tt><tt class="descname">GuideTools</tt><big>(</big><em>parent=None</em><big>)</big><a class="reference internal" href="../_modules/crefor/view/guide.html#GuideTools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.guide.GuideTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></tt></p>
<dl class="attribute">
<dt id="crefor.view.guide.GuideTools.BUTTON_SIZE">
<tt class="descname">BUTTON_SIZE</tt><em class="property"> = 30</em><a class="headerlink" href="#crefor.view.guide.GuideTools.BUTTON_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.view.guide.GuideTools.setup_ui">
<tt class="descname">setup_ui</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/crefor/view/guide.html#GuideTools.setup_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.guide.GuideTools.setup_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.view.guide.GuideTools.sizeHint">
<tt class="descname">sizeHint</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/crefor/view/guide.html#GuideTools.sizeHint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.guide.GuideTools.sizeHint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crefor.view.guide.GuideTools.staticMetaObject">
<tt class="descname">staticMetaObject</tt><em class="property"> = &lt;PySide.QtCore.QMetaObject object at 0x11c3ff1b8&gt;</em><a class="headerlink" href="#crefor.view.guide.GuideTools.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crefor.view.layouts">
<span id="crefor-view-layouts-module"></span><h2>crefor.view.layouts module<a class="headerlink" href="#module-crefor.view.layouts" title="Permalink to this headline">¶</a></h2>
<p>Source:
<a class="reference external" href="https://qt.gitorious.org/pyside/pyside-examples/raw/060dca8e4b82f301dfb33a7182767eaf8ad3d024:examples/layouts/flowlayout.py">https://qt.gitorious.org/pyside/pyside-examples/raw/060dca8e4b82f301dfb33a7182767eaf8ad3d024:examples/layouts/flowlayout.py</a></p>
<dl class="class">
<dt id="crefor.view.layouts.FlowLayout">
<em class="property">class </em><tt class="descclassname">crefor.view.layouts.</tt><tt class="descname">FlowLayout</tt><big>(</big><em>parent=None</em>, <em>margin=0</em>, <em>spacing=-1</em><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QLayout</span></tt></p>
<p>Custom layout that mimics the behaviour of a flow layout</p>
<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.addItem">
<tt class="descname">addItem</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.addItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.addItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an item at the end of the layout.
This is automatically called when you do addWidget()
item (QWidgetItem)</p>
</dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.count">
<tt class="descname">count</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of items in the this layout
&#64;return (int)</p>
</dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.doLayout">
<tt class="descname">doLayout</tt><big>(</big><em>rect</em>, <em>testOnly</em><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.doLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.doLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Layout all the items
&#64;param rect (QRect) Rect where in the items have to be laid out
&#64;param testOnly (boolean) Do the actual layout</p>
</dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.expandingDirections">
<tt class="descname">expandingDirections</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.expandingDirections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.expandingDirections" title="Permalink to this definition">¶</a></dt>
<dd><p>This layout grows only in the horizontal dimension</p>
</dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.hasHeightForWidth">
<tt class="descname">hasHeightForWidth</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.hasHeightForWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.hasHeightForWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>If this layout&#8217;s preferred height depends on its width
&#64;return (boolean) Always True</p>
</dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.heightForWidth">
<tt class="descname">heightForWidth</tt><big>(</big><em>width</em><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.heightForWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.heightForWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the preferred height a layout item with the given width
&#64;param width (int)</p>
</dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.insertWidget">
<tt class="descname">insertWidget</tt><big>(</big><em>index</em>, <em>widget</em><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.insertWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.insertWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a widget at a given index
&#64;param index (int)
&#64;param widget (QWidget)</p>
</dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.itemAt">
<tt class="descname">itemAt</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.itemAt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.itemAt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the item at the given index
&#64;param index (int)
&#64;return (QWidgetItem)</p>
</dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.minimumSize">
<tt class="descname">minimumSize</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.minimumSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.minimumSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the minimum size of this layout
&#64;return (QSize)</p>
</dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.setGeometry">
<tt class="descname">setGeometry</tt><big>(</big><em>rect</em><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.setGeometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.setGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the geometry of this layout
&#64;param rect (QRect)</p>
</dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.sizeHint">
<tt class="descname">sizeHint</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.sizeHint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.sizeHint" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the preferred size of this layout
&#64;return (QSize) The minimum size</p>
</dd></dl>

<dl class="attribute">
<dt id="crefor.view.layouts.FlowLayout.staticMetaObject">
<tt class="descname">staticMetaObject</tt><em class="property"> = &lt;PySide.QtCore.QMetaObject object at 0x11c46ccf8&gt;</em><a class="headerlink" href="#crefor.view.layouts.FlowLayout.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.view.layouts.FlowLayout.takeAt">
<tt class="descname">takeAt</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="../_modules/crefor/view/layouts.html#FlowLayout.takeAt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.layouts.FlowLayout.takeAt" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an item at the given index
&#64;param index (int)
&#64;return (None)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crefor.view.main">
<span id="crefor-view-main-module"></span><h2>crefor.view.main module<a class="headerlink" href="#module-crefor.view.main" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="crefor.view.main.CreMain">
<em class="property">class </em><tt class="descclassname">crefor.view.main.</tt><tt class="descname">CreMain</tt><big>(</big><em>parent=None</em><big>)</big><a class="reference internal" href="../_modules/crefor/view/main.html#CreMain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.main.CreMain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QMainWindow</span></tt></p>
<dl class="method">
<dt id="crefor.view.main.CreMain.setup_ui">
<tt class="descname">setup_ui</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/crefor/view/main.html#CreMain.setup_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.view.main.CreMain.setup_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crefor.view.main.CreMain.staticMetaObject">
<tt class="descname">staticMetaObject</tt><em class="property"> = &lt;PySide.QtCore.QMetaObject object at 0x11ac89950&gt;</em><a class="headerlink" href="#crefor.view.main.CreMain.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crefor.view.widgets">
<span id="crefor-view-widgets-module"></span><h2>crefor.view.widgets module<a class="headerlink" href="#module-crefor.view.widgets" title="Permalink to this headline">¶</a></h2>
<p>Source:
<a class="reference external" href="https://qt.gitorious.org/pyside/pyside-examples/raw/060dca8e4b82f301dfb33a7182767eaf8ad3d024:examples/layouts/flowlayout.py">https://qt.gitorious.org/pyside/pyside-examples/raw/060dca8e4b82f301dfb33a7182767eaf8ad3d024:examples/layouts/flowlayout.py</a></p>
</div>
<div class="section" id="module-crefor.view">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-crefor.view" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Api</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">crefor  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eddie Hoyle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>