<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>crefor.model.guide package &mdash; crefor  documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="crefor  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">crefor  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="crefor-model-guide-package">
<h1>crefor.model.guide package<a class="headerlink" href="#crefor-model-guide-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-crefor.model.guide.connector">
<span id="crefor-model-guide-connector-module"></span><h2>crefor.model.guide.connector module<a class="headerlink" href="#module-crefor.model.guide.connector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="crefor.model.guide.connector.Connector">
<em class="property">class </em><tt class="descclassname">crefor.model.guide.connector.</tt><tt class="descname">Connector</tt><big>(</big><em>parent</em>, <em>child</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/connector.html#Connector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.connector.Connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="crefor.model.html#crefor.model.Node" title="crefor.model.Node"><tt class="xref py py-class docutils literal"><span class="pre">crefor.model.Node</span></tt></a></p>
<dl class="attribute">
<dt id="crefor.model.guide.connector.Connector.CLUSTER_OFFSET">
<tt class="descname">CLUSTER_OFFSET</tt><em class="property"> = 1.0</em><a class="headerlink" href="#crefor.model.guide.connector.Connector.CLUSTER_OFFSET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.connector.Connector.DASHED_COUNT">
<tt class="descname">DASHED_COUNT</tt><em class="property"> = 3</em><a class="headerlink" href="#crefor.model.guide.connector.Connector.DASHED_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.connector.Connector.RADIUS">
<tt class="descname">RADIUS</tt><em class="property"> = 0.4</em><a class="headerlink" href="#crefor.model.guide.connector.Connector.RADIUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.connector.Connector.SUFFIX">
<tt class="descname">SUFFIX</tt><em class="property"> = 'cnc'</em><a class="headerlink" href="#crefor.model.guide.connector.Connector.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.connector.Connector.child">
<tt class="descname">child</tt><a class="reference internal" href="_modules/crefor/model/guide/connector.html#Connector.child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.connector.Connector.child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.connector.Connector.create">
<tt class="descname">create</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/connector.html#Connector.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.connector.Connector.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.connector.Connector.exists">
<tt class="descname">exists</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/connector.html#Connector.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.connector.Connector.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Does connector exist</p>
</dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.connector.Connector.parent">
<tt class="descname">parent</tt><a class="reference internal" href="_modules/crefor/model/guide/connector.html#Connector.parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.connector.Connector.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.connector.Connector.reinit">
<tt class="descname">reinit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/connector.html#Connector.reinit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.connector.Connector.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialise all transforms, shaders, deformers</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.connector.Connector.remove">
<tt class="descname">remove</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/connector.html#Connector.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.connector.Connector.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.connector.Connector.set_end_scale">
<tt class="descname">set_end_scale</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/connector.html#Connector.set_end_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.connector.Connector.set_end_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.connector.Connector.set_scale">
<tt class="descname">set_scale</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/connector.html#Connector.set_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.connector.Connector.set_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale start and end clusters</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.connector.Connector.set_start_scale">
<tt class="descname">set_start_scale</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/connector.html#Connector.set_start_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.connector.Connector.set_start_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crefor.model.guide.guide">
<span id="crefor-model-guide-guide-module"></span><h2>crefor.model.guide.guide module<a class="headerlink" href="#module-crefor.model.guide.guide" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="crefor.model.guide.guide.Guide">
<em class="property">class </em><tt class="descclassname">crefor.model.guide.guide.</tt><tt class="descname">Guide</tt><big>(</big><em>position</em>, <em>description</em>, <em>index=0</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="crefor.model.html#crefor.model.Node" title="crefor.model.Node"><tt class="xref py py-class docutils literal"><span class="pre">crefor.model.Node</span></tt></a></p>
<dl class="attribute">
<dt id="crefor.model.guide.guide.Guide.AIM_ORDER">
<tt class="descname">AIM_ORDER</tt><em class="property"> = OrderedDict([('XY', (0, 0, 0)), ('XZ', (-90, 0, 0)), ('YX', (0, -180, -90)), ('YZ', (0, -90, -90)), ('ZX', (-90, 180, -90)), ('ZY', (-90, 90, -90))])</em><a class="headerlink" href="#crefor.model.guide.guide.Guide.AIM_ORDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.guide.Guide.DEFAULT_AIMS">
<tt class="descname">DEFAULT_AIMS</tt><em class="property"> = ['world', 'local']</em><a class="headerlink" href="#crefor.model.guide.guide.Guide.DEFAULT_AIMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.guide.Guide.RADIUS">
<tt class="descname">RADIUS</tt><em class="property"> = 1.0</em><a class="headerlink" href="#crefor.model.guide.guide.Guide.RADIUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.guide.Guide.SUFFIX">
<tt class="descname">SUFFIX</tt><em class="property"> = 'gde'</em><a class="headerlink" href="#crefor.model.guide.guide.Guide.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.guide.Guide.UP_SCALE_VALUE">
<tt class="descname">UP_SCALE_VALUE</tt><em class="property"> = 0.30303030303030304</em><a class="headerlink" href="#crefor.model.guide.guide.Guide.UP_SCALE_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.add_aim">
<tt class="descname">add_aim</tt><big>(</big><em>guide</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.add_aim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.add_aim" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new child aim relationship between self and guide.
Guide is considered to be the child of self. Any constraint
and attribute updates are added to self, as well as the connector.</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.add_child">
<tt class="descname">add_child</tt><big>(</big><em>guide</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Add guide to children</p>
</dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.guide.Guide.children">
<tt class="descname">children</tt><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Get children joints and return dict with guide objects</p>
</dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.guide.Guide.connectors">
<tt class="descname">connectors</tt><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.connectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.connectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectors are stored in sync with children</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.create">
<tt class="descname">create</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.exists">
<tt class="descname">exists</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the guide exist in Maya?</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.get_child">
<tt class="descname">get_child</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.get_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.get_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.get_parent">
<tt class="descname">get_parent</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.get_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.get_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.has_child">
<tt class="descname">has_child</tt><big>(</big><em>guide</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.has_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.has_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Is guide an immediate child of self</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.has_parent">
<tt class="descname">has_parent</tt><big>(</big><em>guide</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.has_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.has_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all parents to see if guide is one</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.is_parent">
<tt class="descname">is_parent</tt><big>(</big><em>guide</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.is_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.is_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Is guide the immediate parent of self</p>
</dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.guide.Guide.long_name">
<tt class="descname">long_name</tt><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.long_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.long_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Long name of guide</p>
</dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.guide.Guide.parent">
<tt class="descname">parent</tt><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parent joint and return guide object</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.reinit">
<tt class="descname">reinit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.reinit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.reinit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.remove">
<tt class="descname">remove</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.remove_aim">
<tt class="descname">remove_aim</tt><big>(</big><em>guide</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.remove_aim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.remove_aim" title="Permalink to this definition">¶</a></dt>
<dd><p>self has guide as a child
self has constraint
self &#8211;&gt; guide</p>
<p>self is always parent
guide is always child</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.remove_child">
<tt class="descname">remove_child</tt><big>(</big><em>guide</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.remove_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.remove_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.remove_connector">
<tt class="descname">remove_connector</tt><big>(</big><em>guide</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.remove_connector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.remove_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Child centric connector remove</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.remove_parent">
<tt class="descname">remove_parent</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.remove_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.remove_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>If have a parent, tell parent to remove aim to self</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.set_debug">
<tt class="descname">set_debug</tt><big>(</big><em>debug</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.set_debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.set_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Set debug visibility</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.set_parent">
<tt class="descname">set_parent</tt><big>(</big><em>guide</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.set_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.set_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Set guide to be parent of self</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.set_scale">
<tt class="descname">set_scale</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.set_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.set_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale guide and related connectors</p>
</dd></dl>

<dl class="method">
<dt id="crefor.model.guide.guide.Guide.set_translates">
<tt class="descname">set_translates</tt><big>(</big><em>vector3f</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.set_translates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.set_translates" title="Permalink to this definition">¶</a></dt>
<dd><p>Set position of guide</p>
</dd></dl>

<dl class="attribute">
<dt id="crefor.model.guide.guide.Guide.short_name">
<tt class="descname">short_name</tt><a class="reference internal" href="_modules/crefor/model/guide/guide.html#Guide.short_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.guide.Guide.short_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Short name of guide</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crefor.model.guide.shader">
<span id="crefor-model-guide-shader-module"></span><h2>crefor.model.guide.shader module<a class="headerlink" href="#module-crefor.model.guide.shader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="crefor.model.guide.shader.Shader">
<em class="property">class </em><tt class="descclassname">crefor.model.guide.shader.</tt><tt class="descname">Shader</tt><big>(</big><em>position</em>, <em>descrption</em>, <em>index=0</em><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/shader.html#Shader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.shader.Shader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="crefor.model.html#crefor.model.Node" title="crefor.model.Node"><tt class="xref py py-class docutils literal"><span class="pre">crefor.model.Node</span></tt></a></p>
<dl class="attribute">
<dt id="crefor.model.guide.shader.Shader.SUFFIX">
<tt class="descname">SUFFIX</tt><em class="property"> = 'shd'</em><a class="headerlink" href="#crefor.model.guide.shader.Shader.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crefor.model.guide.shader.Shader.create">
<tt class="descname">create</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/crefor/model/guide/shader.html#Shader.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crefor.model.guide.shader.Shader.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crefor.model.guide">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-crefor.model.guide" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crefor.model.guide package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-crefor.model.guide.connector">crefor.model.guide.connector module</a></li>
<li><a class="reference internal" href="#module-crefor.model.guide.guide">crefor.model.guide.guide module</a></li>
<li><a class="reference internal" href="#module-crefor.model.guide.shader">crefor.model.guide.shader module</a></li>
<li><a class="reference internal" href="#module-crefor.model.guide">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/crefor.model.guide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">crefor  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eddie Hoyle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>