crefor.model.guide package
==========================

Submodules
----------

crefor.model.guide.connector module
-----------------------------------

.. automodule:: crefor.model.guide.connector
    :members:
    :undoc-members:
    :show-inheritance:

crefor.model.guide.guide module
-------------------------------

.. automodule:: crefor.model.guide.guide
    :members:
    :undoc-members:
    :show-inheritance:

crefor.model.guide.shader module
--------------------------------

.. automodule:: crefor.model.guide.shader
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crefor.model.guide
    :members:
    :undoc-members:
    :show-inheritance:
